spring.application.name=travel api

#context
spring.profiles.active=default
logging.level.web=debug
server.port=8080

# With this configurable information, you can change the base path for locations endpoint
app.locations.path=/locations

# app user-password
app.user=someuser
app.password=psw

# admin/metrics user-password
actuator.user=ops
actuator.password=psw

# DB
spring.datasource.url=jdbc:h2:mem:travel-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

# Default accepted language if there is no present or system does not have required language
http.header.accept-language.default=EN

# Actuator
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*